.team_cards{
   padding: 60px 0;
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
   gap: 30px;
}
.team_cards .team_card{
   padding: 30px;
   box-shadow: 0px 2px 3px 1px #191A23;
   border-radius: 20px;
}
.team_cards .team_card .team_card_header{
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   margin-bottom: 20px;
}
.team_cards .team_card .team_card_header > div{
   display: flex;
   gap: 10px;
}
.team_cards .team_card .team_card_header > div > div{
   align-self: flex-end;
}
.team_cards .team_card .team_card_header>div h2{
   font-size: 1rem;
}
.team_cards .team_card .team_card_content{
   max-width: 80%;
   border-top: 1px solid #191A23;
   padding-top: 10px;
}